image: python:latest

stages:
  - test
  - build
  - deploy

test-uno:
  stage: test
  script:
    - echo "Debut du test"

test-unit:
  stage: test
  script:
    - echo coucou > artifact.txt
  artifacts:
    paths:
      - artifact.txt
  only:
    - develop
  when: on_success

test-func:
  stage: test
  script:
    - echo nice > artifact2.txt
  artifacts:
    paths:
      - artifact2.txt
  only:
    - develop
  when: on_success

test-fail:
  stage: test
  script:
    - echo "c'est raté"
  only:
    - develop
  when: on_failure

toto-deploy:
  stage: deploy
  script:
    - echo ${ip} > artifact3.txt
    - echo ${mdp} > artifact4.txt
  artifacts:
    paths:
      - artifact3.txt
      - artifact4.txt
  only:
    - master
  when: manual


